#
# Pacemeaker health
#
UserParameter=check_pacemaker_actions.ok.count,sudo /usr/local/bin/check_pacemaker_actions 2>/dev/null|grep "OK" -c
UserParameter=check_pacemaker_actions.unknown.count,sudo /usr/local/bin/check_pacemaker_actions 2>/dev/null|grep "UNKNOWN" -c
UserParameter=check_pacemaker_actions.critical.count,sudo /usr/local/bin/check_pacemaker_actions 2>/dev/null|grep "CRITICAL" -c
#
# Pacemaker status
#
UserParameter=pacemaker.nodes_configured,out=$(sudo /usr/local/bin/crm_mon_stats.sh -i nodes_configured); if [ $? -eq 0 ]; then echo "$out"; else echo 0; fi
UserParameter=pacemaker.resources_configured,out=$(sudo /usr/local/bin/crm_mon_stats.sh -i resources_configured); if [ $? -eq 0 ]; then echo "$out"; else echo 0; fi
#
UserParameter=pacemaker.nodes_online.count,out=$(sudo /usr/local/bin/crm_mon_stats.sh -i nodes_online); if [ $? -eq 0 ]; then echo "$out" |grep -o "true" |wc -l; else echo 0; fi
UserParameter=pacemaker.nodes_offline.count,out=$(sudo /usr/local/bin/crm_mon_stats.sh -i nodes_online); if [ $? -eq 0 ]; then echo "$out" |grep -o "false" |wc -l; else echo 0; fi
#
UserParameter=pacemaker.n_res_running[*],out=$(sudo /usr/local/bin/crm_mon_stats.sh -i nodes_resources_running); if [ $? -eq 0 ]; then echo "$out" |cut -f$1 -d" "; else echo 0; fi

# /usr/local/bin/check_pacemaker_actions  /usr/local/bin/crm_mon_stats.sh

